# SETTINGS
PORT=3030

# GLOBAL
APP_KEY=
APP_TOPIC=

RESEND_API_KEY=

OPENAI_API_URL=
OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# DIDNTREAD
DIDNTREAD__APP_KEY=
