# SETTINGS
PORT=3030
DEBUG=true

# GLOBAL
APP_KEY=
APP_TOPIC=

RESEND_API_KEY=

OPENAI_API_URL=
OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

UMAMI_WEBSITE_ID=
UMAMI_WEBSITE_HOST_URL=

RESEND_API_KEY=

# DIDNTREAD
DIDNTREAD__APP_KEY=

# BOOKWORMS
BOOKWORMS__APP_KEY=

# QUOTES
QUOTES_APP_TOPIC=
QUOTES_SECRET_TOKEN=
QUOTES_SECRET_SEED=
